{"_version":"1.12.0","sap.app":{"id":"com.incture.cherywork.ConnectClient_TrackSalesOrder1","type":"application","i18n":"i18n/i18n.properties","title":"{{appTitle}}","description":"{{appDescription}}","applicationVersion":{"version":"1.0.0"},"resources":"resources.json","dataSources":{"mainService":{"uri":"/DKSHODataService/sap/opu/odata/sap/ZDKSH_TRACK_SALES_ORDER_SRV/","type":"OData","settings":{"odataVersion":"2.0","localUri":"localService/metadata.xml"}},"ZDKSH_TRACK_SALES_ORDER_SRV":{"uri":"/DKSHODataService/sap/opu/odata/sap/ZDKSH_TRACK_SALES_ORDER_SRV/","type":"OData","settings":{"localUri":"localService/ZDKSH_TRACK_SALES_ORDER_SRV/metadata.xml"}}},"sourceTemplate":{"id":"servicecatalog.connectivityComponentForManifest","version":"0.0.0"}},"sap.ui":{"technology":"UI5","icons":{"icon":"sap-icon://detail-view","favIcon":"","phone":"","phone@2":"","tablet":"","tablet@2":""},"deviceTypes":{"desktop":true,"tablet":true,"phone":true}},"sap.ui5":{"rootView":{"viewName":"com.incture.cherywork.ConnectClient_TrackSalesOrder1.view.App","type":"XML","async":true,"id":"app"},"dependencies":{"minUI5Version":"1.60.0","libs":{"sap.ui.core":{},"sap.m":{},"sap.f":{},"sap.ushell":{},"sap.collaboration":{"lazy":true}}},"contentDensities":{"compact":true,"cozy":true},"models":{"i18n":{"type":"sap.ui.model.resource.ResourceModel","settings":{"bundleName":"com.incture.cherywork.ConnectClient_TrackSalesOrder1.i18n.i18n"}},"":{"dataSource":"mainService","preload":true},"TrackingODataModel":{"type":"sap.ui.model.odata.v2.ODataModel","settings":{"defaultOperationMode":"Server","defaultBindingMode":"OneWay","defaultCountMode":"Request","useBatch":false},"dataSource":"ZDKSH_TRACK_SALES_ORDER_SRV","preload":true}},"resources":{"css":[{"uri":"css/style.css"}]},"routing":{"config":{"routerClass":"sap.m.routing.Router","viewType":"XML","viewPath":"com.incture.cherywork.ConnectClient_TrackSalesOrder1.view","controlId":"app","controlAggregation":"masterPages","async":true},"routes":[{"pattern":"","name":"master","target":"master"},{"pattern":"DetailPage({contextPath})","name":"object","target":["master","object"]},{"pattern":"notFound","name":"notFound","target":["master","notFound"]}],"targets":{"master":{"viewName":"Master","viewLevel":1,"viewId":"master"},"object":{"viewName":"Detail","viewId":"detail","viewLevel":1,"controlAggregation":"detailPages"},"detailObjectNotFound":{"viewName":"DetailObjectNotFound","viewId":"detailObjectNotFound","controlAggregation":"detailPages"},"notFound":{"viewName":"NotFound","viewId":"notFound","viewLevel":1,"controlAggregation":"detailPages"}}}},"sap.platform.hcp":{"uri":"","_version":"1.1.0"}}