# This is the resource bundle for Master Details

#XTIT: Application name
enter=Enter
select=Select
appTitle=Tracking Sales Order
notFoundTitle= No Data
poNumberMasterList=PO Number:
notFoundText=No records are matching use Search / Advance Filter
appDescription=Tracking Sales Order
errorText=Error
enterValidDateRange=Enter Valid Date Range
createdOnHdr=Created On:

deliveryOrderItemDec=Delivery Order:
invoiceItmDesc= Invoice:
shipmentItmDesc = Shipment:


#Master List 
salesOrderMasterList=Sales Order:
custIdMasterList=Sold-to:
custNameMasterList=Sold-to Name:
filterMasterList=Filter

#page Title Detail 
trackingDetailsDetPageTitle=Tracking Details

#master Page Title
trackingDetailsMastPageTitle = Tracking Status

#Detail Page Header
referenceNumberDetPagHdr=Sales Order:
custNameDetPagHdr=Sold-to Name:
statusDetPagHdr=Status:
createdOnDetPagHdr=Created On:

#Icon Tab Details
trackingDetailsIconTab=Tracking Details
documentDetailsIconTab=Document Details
orderItemsIconTab=Order Items
summaryIconTab=Summary

#table Document
deliveryOrderDocTab=Delivery Order
billingDocTab=Billing
shipmentDocTab=Shipment
PODDocTab=POD

#Order List
subTotalOrdList=Sub Total:
totalItemsOrdList=Total Items:
SKUOrdList=SKU
UOMOrdList=UOM
itemCategoryOrdList=Item Category
grossOrdList=Gross
discountOrdList=Discount
taxOrdList=Tax
amtAfterDeduction =Amount After Deduction
quantity = Quantity
reason =  Reason 

#Summary
PONoSumm=PO No.
paymentTermSumm=Payment Term
TxnNoSumm=Txn No.
totalOrderQtySumm=Total Order Qty
totalFOCQty=Total FOC Qty
totalFOCQtyTooltip=Total FOC Quanity
totalAmountSumm=Total Amount
totalDiscountDiDoSumm=Total Discount (DI+DO)
netAmountSumm=Net Amount
taxAmountSumm=Tax Amount
orderTotalSumm=Order Total
remarksSumm=Remarks
deliveryAddressSumm=Delivery Address
shipingInstructionSumm=Shipping Instruction

#filter Fragment
filterFragTitle=Advance Filter
salesOrderFrag=Sales Order
customerIdFrag=Sold-to
dateRangeFrag=Creation Date Range
statusFrag=Status
btnOkFrag=OK
clearFrag=Clear
cancelFrag=Cancel

fullscreenOnText=Full Screen On
fullscreenOff=Full Screen Off
fullScreentooltip = Full Screen

#tooltip part
custIdTooltipAll = Sold-to 
custNameTooltipAll = Sold-to Name
podTooltip = Proof Of Delivery
uomTooltip = Unit Of Measure
txnNoTooltip = Transaction Number
pONotooltip = Purchase Order Number
totalOrderQtyTooltip = Total Order Quantity

#status For All Placess
salesOrderCreatedStatusSales = Order Received
customerCancellationStatusSales = Customer Cancellation 
orderInProcessStatusSales = Order In Process
orderOnHoldStatusSales  = Order On Hold 
partialOrderInProcessStatusSales  = Partial Order In Process  
sDConditionBlockStatusSales = SD Condition Block
deliveryInTransitStatusSales = Delivery In Transit 
customerConfirmedReceiptStatusSales =Customer Confirmed Receipt
customerConfirmRejectionStatusSales = Customer Confirm Rejection 
customerConfirmReceipRejectionStatusSales = Customer Confirm Receipt / Rejection
pendingStatusSales = Pending

#tracking Details Tab I18
orderingTrackDet=Ordering
processingTrackDet=Processing
deliveryTrackDet=Delivery
customerConfirmationTrackDet=Customer Confirmation
connectionFailToFetchTheData = So many records matching for this condition, unbale to fetch all records, add one more condition to fetch records


authorizationNotMainatainForThisUser=You have no authorization of data access
errorInRetrievingAllUsersDetails=Error in retrieving all Users Details


