enter=ป้อน
select=เลือก
appTitle=สถานะของออเดอร์
notFoundTitle=ไม่มีข้อมูล
poNumberMasterList=เลขที่ PO\:
notFoundText=ไม่มีเรคคอร์ดที่ตรงกับการค้นหา/ฟิลเตอร์ขั้นสูง
appDescription=การติดตามใบสั่งขาย
errorText=ข้อผิดพลาด
enterValidDateRange=ป้อนช่วงวันที่ที่ถูกต้อง
createdOnHdr=สร้างเมื่อ\:
deliveryOrderItemDec=ใบสั่งส่งมอบสินค้า\:
invoiceItmDesc=ใบกำกับสินค้า\:
shipmentItmDesc=การขนส่ง\:
salesOrderMasterList=ใบสั่งขาย\:
custIdMasterList=ผู้ซื้อ\:
custNameMasterList=ชื่อผู้สั่งซื้อ\:
filterMasterList=ฟิลเตอร์
trackingDetailsDetPageTitle=รายละเอียดการติดตาม
trackingDetailsMastPageTitle=สถานะการติดตาม
referenceNumberDetPagHdr=ออเดอร์\:
custNameDetPagHdr=ชื่อผู้สั่งซื้อ\:
statusDetPagHdr=สถานะ\:
createdOnDetPagHdr=สร้างเมื่อ\:
trackingDetailsIconTab=รายละเอียดการติดตาม
documentDetailsIconTab=รายละเอียดเอกสาร
orderItemsIconTab=สินค้า
summaryIconTab=ข้อมูลสรุป
deliveryOrderDocTab=ใบส่งสินค้า
billingDocTab=การวางบิล
shipmentDocTab=การขนส่ง
PODDocTab=POD
subTotalOrdList=ยอดรวมย่อย\:
totalItemsOrdList=รายการทั้งหมด\:
SKUOrdList=SKU
UOMOrdList=UOM
itemCategoryOrdList=หมวดรายการ
grossOrdList=รวม
discountOrdList=ส่วนลด
taxOrdList=ภาษี
amtAfterDeduction=จำนวนหลังจากหัก
quantity=ปริมาณ
reason=เหตุผล
PONoSumm=เลข PO
paymentTermSumm=เงื่อนไขการชำระเงิน
TxnNoSumm=เลขที่รก.
totalOrderQtySumm=ปริมาณรวมของใบสั่ง
totalFOCQty=ปริมาณ FOC รวม
totalFOCQtyTooltip=ปริมาณ SAV รวม
totalAmountSumm=ยอดรวม
totalDiscountDiDoSumm=ส่วนลดทั้งหมด (DI+DO)
netAmountSumm=จำนวนเงินสุทธิ
taxAmountSumm=จำนวนเงินภาษี
orderTotalSumm=ยอดรวมของใบสั่ง
remarksSumm=หมายเหตุ
deliveryAddressSumm=ที่อยู่ในการส่งมอบ
shipingInstructionSumm=คำสั่งในการจัดส่ง
filterFragTitle=ฟิลเตอร์ขั้นสูง
salesOrderFrag=ใบสั่งขาย
customerIdFrag=ผู้สั่งซื้อ
dateRangeFrag=ช่วงวันที่สร้าง
statusFrag=สถานะ
btnOkFrag=ตกลง
clearFrag=หักล้าง
cancelFrag=ยกเลิก
fullscreenOnText=เปิดจอภาพแบบเต็ม
fullscreenOff=ปิดเต็มจอภาพ
fullScreentooltip=เต็มจอภาพ
custIdTooltipAll=ผู้สั่งซื้อ
custNameTooltipAll=ชื่อผู้สั่งซื้อ
podTooltip=หลักฐานการส่งมอบ
uomTooltip=หน่วยวัด
txnNoTooltip=เลขที่รายการ
pONotooltip=เลขที่ใบสั่งซื้อ
totalOrderQtyTooltip=ปริมาณรวมในใบสั่งซื้อ
salesOrderCreatedStatusSales=ได้รับใบสั่งแล้ว
customerCancellationStatusSales=การยกเลิกลูกค้า
orderInProcessStatusSales=ใบสั่งอยู่ระหว่างดำเนินการ
orderOnHoldStatusSales=ใบสั่งที่ระงับไว้
partialOrderInProcessStatusSales=ใบสั่งบางส่วนอยู่ระหว่างดำเนินการ
sDConditionBlockStatusSales=การระงับเงื่อนไข SD
deliveryInTransitStatusSales=การส่งมอบระหว่างทาง
customerConfirmedReceiptStatusSales=การรับที่ยืนยันของลูกค้า
customerConfirmRejectionStatusSales=ปฏิเสธการยืนยันลูกค้า
customerConfirmReceipRejectionStatusSales=การยืนยันลูกค้า - การส่งมอบ / การปฏิเสธ
pendingStatusSales=ค้างอยู่
orderingTrackDet=ออเดอร์
processingTrackDet=ขั้นตอน
deliveryTrackDet=การส่งมอบ
customerConfirmationTrackDet=การยืนยันลูกค้า
connectionFailToFetchTheData=มีหลายเรคคอร์ดตรงกับเงื่อนไขนี้, ห้ามดึงเรคคอร์ดทั้งหมด ให้เพิ่มเงื่อนไขอย่างน้อยหนึ่งเงื่อนไข เพื่อดึงเรคคอร์ด
authorizationNotMainatainForThisUser=คุณไม่มีสิทธิในการเข้าถึงข้อมูล
errorInRetrievingAllUsersDetails=ข้อผิดพลาดในการดึงข้อมูลรายละเอียดผู้ใช้ทั้งหมด
# This file is generated by SAP Translation Hub